<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/mainactivity_menu_settings" android:title="@string/mainactivity_menu_settings"></item>
    <item android:id="@+id/mainactivity_menu_about" android:title="@string/mainactivity_menu_about"></item>
</menu>
